<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 22</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navbar part start -->
    <nav class="navbar navbar-expand-lg" id="navbar">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt="logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto ">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Tours</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Booking</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
            </ul>
            <div class="nav_btn">
                <a href="#">Book Now</a>                                                     
          </div>
        </div>
      </nav>
    <!-- Navbar part end -->


    <!-- banner part start -->
    <section id="banner">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="banner_info">
                            <h1>Start Exploring to Find Inner Peace by Traveling</h1>
                            <p>Lost yourself with Vacation and Travel into the place that you never visit before. We have thousand places in our database for you.</p>
                            <a class="btn btn-info" href="#">Discover Now</a>
                            <div class="search_box">
                              <!-- 01 -->
                                <div class="item">
                                  <div class="icon">
                                    <i data-feather="map-pin"></i>
                                  </div>
                                  <div class="search">
                                    <select name="loaction" id="loaction">
                                      <option selected>Location</option>
                                      <option value="dhaka">Dhaka</option>
                                      <option value="faka">faka</option>
                                      <option value="bogura">Bogura</option>
                                    </select>
                                    <input type="text" placeholder="select your location">
                                  </div>
                                </div>
                                <!-- 02 -->
                                <div class="item">
                                  <div class="icon">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M6 5V1M14 5V1M5 9H15M5 13H15M3 19H17C17.5304 19 18.0391 18.7893 18.4142 18.4142C18.7893 18.0391 19 17.5304 19 17V5C19 4.46957 18.7893 3.96086 18.4142 3.58579C18.0391 3.21071 17.5304 3 17 3H3C2.46957 3 1.96086 3.21071 1.58579 3.58579C1.21071 3.96086 1 4.46957 1 5V17C1 17.5304 1.21071 18.0391 1.58579 18.4142C1.96086 18.7893 2.46957 19 3 19Z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                      </svg>
                                  </div>
                                  <div class="search">
                                    <select name="loaction" id="loaction">
                                      <option selected>Location</option>
                                      <option value="dhaka">Dhaka</option>
                                      <option value="faka">faka</option>
                                      <option value="bogura">Bogura</option>
                                    </select>
                                    <input type="text" placeholder="select your location">
                                  </div>
                                </div>
                                <!-- 03 -->
                                <div class="item">
                                  <div class="icon">
                                    <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M12 5C12 6.06087 11.5786 7.07828 10.8284 7.82843C10.0783 8.57857 9.06087 9 8 9C6.93913 9 5.92172 8.57857 5.17157 7.82843C4.42143 7.07828 4 6.06087 4 5C4 3.93913 4.42143 2.92172 5.17157 2.17157C5.92172 1.42143 6.93913 1 8 1C9.06087 1 10.0783 1.42143 10.8284 2.17157C11.5786 2.92172 12 3.93913 12 5V5ZM8 12C6.14348 12 4.36301 12.7375 3.05025 14.0503C1.7375 15.363 1 17.1435 1 19H15C15 17.1435 14.2625 15.363 12.9497 14.0503C11.637 12.7375 9.85652 12 8 12V12Z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                      </svg>
                                  </div>
                                  <div class="search">
                                    <select name="loaction" id="loaction">
                                      <option selected>Location</option>
                                      <option value="dhaka">Dhaka</option>
                                      <option value="faka">faka</option>
                                      <option value="bogura">Bogura</option>
                                    </select>
                                    <input type="text" placeholder="select your location">
                                  </div>
                                </div>
                                <!-- 04 button -->
                                <div class="item justify-content-end">
                                  <button>
                                    <i data-feather="search"></i>
                                  </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner part end -->

    <!-- Travel Benefit part start -->
    <section id="travel_benefit">
      <div class="container">
        <div class="common_heading">
          <h2>Travel Benefit For User</h2>
          <p>We are self-service data analytics software that lets you create visually appealing data visualizations and insightful dashboards in minutes.</p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <div class="benefit_item">
              <div class="icon">
                <img src="images/Benefit-1.png" alt="icon">
              </div>
              <div class="info">
                <h3>Cheap than Other</h3>
                <p>Travelya is cheaper than other travel agency.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="benefit_item">
              <div class="icon">
                <img src="images/icon-2.png" alt="icon">
              </div>
              <div class="info">
                <h3>Cheap than Other</h3>
                <p>Travelya is cheaper than other travel agency.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="benefit_item">
              <div class="icon">
                <img src="images/icon-3.png" alt="icon">
              </div>
              <div class="info">
                <h3>Cheap than Other</h3>
                <p>Travelya is cheaper than other travel agency.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="benefit_item">
              <div class="icon">
                <img src="images/icon-4.png" alt="icon">
              </div>
              <div class="info">
                <h3>Cheap than Other</h3>
                <p>Travelya is cheaper than other travel agency.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="benefit_item">
              <div class="icon">
                <img src="images/icon-5.png" alt="icon">
              </div>
              <div class="info">
                <h3>Cheap than Other</h3>
                <p>Travelya is cheaper than other travel agency.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="benefit_item">
              <div class="icon">
                <img src="images/icon-6.png" alt="icon">
              </div>
              <div class="info">
                <h3>Cheap than Other</h3>
                <p>Travelya is cheaper than other travel agency.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Travel Benefit part end -->

    <!-- Popular part start -->
    <section id="popular">
      <div class="common_heading">
        <h2>Popular Destination</h2>
        <p>We are self-service data analytics software that lets you create visually appealing data visualizations and insightful dashboards in minutes.</p>
      </div>

      <div class="popular_slider">
        <div class="slide_item">
          <div class="popular_item">
            <div class="image">
              <img class="img-fluid" src="./images/popular1.jpg" alt="image">
            </div>
            <div class="text">
              <div class="stars">
                <i class="fa-solid fa-star select"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <span>5 Review</span>
              </div>
              <h3>Paris, France</h3>
              <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua minim veniam</p>
              <div class="dollar">
                <b>$150</b> / <span>Person</span>
              </div>
              <a href="#">Book Now</a>
            </div>
          </div>
        </div>
        <div class="slide_item">
          <div class="popular_item">
            <div class="image">
              <img class="img-fluid" src="./images/popular2.jpg" alt="image">
            </div>
            <div class="text">
              <div class="stars">
                <i class="fa-solid fa-star select"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <span>5 Review</span>
              </div>
              <h3>Paris, France</h3>
              <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua minim veniam</p>
              <div class="dollar">
                <b>$150</b> / <span>Person</span>
              </div>
              <a href="#">Book Now</a>
            </div>
          </div>
        </div>
        <div class="slide_item">
          <div class="popular_item">
            <div class="image">
              <img class="img-fluid" src="./images/popular-3.jpg" alt="image">
            </div>
            <div class="text">
              <div class="stars">
                <i class="fa-solid fa-star select"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <span>5 Review</span>
              </div>
              <h3>Paris, France</h3>
              <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua minim veniam</p>
              <div class="dollar">
                <b>$150</b> / <span>Person</span>
              </div>
              <a href="#">Book Now</a>
            </div>
          </div>
        </div>
        <div class="slide_item">
          <div class="popular_item">
            <div class="image">
              <img class="img-fluid" src="./images/popular4.jpg" alt="image">
            </div>
            <div class="text">
              <div class="stars">
                <i class="fa-solid fa-star select"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <span>5 Review</span>
              </div>
              <h3>Paris, France</h3>
              <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua minim veniam</p>
              <div class="dollar">
                <b>$150</b> / <span>Person</span>
              </div>
              <a href="#">Book Now</a>
            </div>
          </div>
        </div>
        <div class="slide_item">
          <div class="popular_item">
            <div class="image">
              <img class="img-fluid" src="./images/popular5.jpg" alt="image">
            </div>
            <div class="text">
              <div class="stars">
                <i class="fa-solid fa-star select"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <span>5 Review</span>
              </div>
              <h3>Paris, France</h3>
              <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua minim veniam</p>
              <div class="dollar">
                <b>$150</b> / <span>Person</span>
              </div>
              <a href="#">Book Now</a>
            </div>
          </div>
        </div>
        <div class="slide_item">
          <div class="popular_item">
            <div class="image">
              <img class="img-fluid" src="./images/popular2.jpg" alt="image">
            </div>
            <div class="text">
              <div class="stars">
                <i class="fa-solid fa-star select"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <span>5 Review</span>
              </div>
              <h3>Paris, France</h3>
              <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua minim veniam</p>
              <div class="dollar">
                <b>$150</b> / <span>Person</span>
              </div>
              <a href="#">Book Now</a>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    <!-- Popular part end -->
  

      
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>